# java-compiler

./: pom.xml
java-compiler-data/: pom.xml
java-compiler-data/src/main/java/comments/dao/: CommentsDao.java
java-compiler-data/src/main/java/comments/entities/: Comment.java
java-compiler-data/src/main/java/comments/queries/: Queries.java
java-compiler-data/src/main/java/common/dao/: CommonDao.java
java-compiler-data/src/main/java/file_statuses/dao/: FileStatusDao.java
java-compiler-data/src/main/java/file_statuses/entities/: FileStatus.java
java-compiler-data/src/main/java/file_statuses/queries/: Queries.java
java-compiler-data/src/main/java/file_visibilities/dao/: FileVisibilityDao.java
java-compiler-data/src/main/java/file_visibilities/enitites/: FileVisibility.java
java-compiler-data/src/main/java/file_visibilities/queries/: Queries.java
java-compiler-data/src/main/java/files/dao/: FileDao.java
java-compiler-data/src/main/java/files/entities/: File.java
java-compiler-data/src/main/java/files/queries/: Queries.java
java-compiler-data/src/main/java/roles/dao/: RoleDao.java
java-compiler-data/src/main/java/roles/entities/: Role.java
java-compiler-data/src/main/java/roles/queries/: Queries.java
java-compiler-data/src/main/java/users/dao/: UserDao.java
java-compiler-data/src/main/java/users/entities/: User.java
java-compiler-data/src/main/java/users/queries/: Queries.java
java-compiler-data/src/main/java/users_files/entities/: UserFile.java
java-compiler-data/src/test/java/comments/dao/: CommentsDaoTest.java
java-compiler-data/src/test/java/common/dao/: AbstractDaoTest.java
java-compiler-data/src/test/java/file_statuses/dao/: FileStatusDaoTest.java
java-compiler-data/src/test/java/file_visibilities/dao/: FileVisibilityDaoTest.java
java-compiler-data/src/test/java/files/dao/: FileDaoTest.java
java-compiler-data/src/test/java/roles/dao/: RoleDaoTest.java
java-compiler-data/src/test/java/users/dao/: UserDaoTest.java
java-compiler-data/src/test/resources/common/dao/: dataset.xml
java-compiler-engine/: pom.xml
java-compiler-engine/src/main/java/common/singletons/: PathsSingleton.java
java-compiler-engine/src/main/java/common/utils/: ReaderUtils.java  WriterUtils.java
java-compiler-engine/src/main/java/compiler/pojos/: CompilationResult.java  FileCompiler.java
java-compiler-engine/src/main/java/engine/pojos/: EngineResult.java
java-compiler-engine/src/main/java/engine/service/: EngineService.java
java-compiler-engine/src/main/java/executors/pojos/: ExecutionObserver.java  ExecutionResult.java  FileExecutor.java
java-compiler-engine/src/main/java/files/utils/: TempFilesUtils.java
java-compiler-engine/src/test/java/common/singletons/: PathsSingletonTest.java
java-compiler-engine/src/test/java/common/utils/: ReaderUtilsTest.java
java-compiler-engine/src/test/java/compiler/pojos/: FileCompilerTest.java
java-compiler-engine/src/test/java/executors/pojos/: FileExecutorTest.java
java-compiler-engine/src/test/java/files/utils/: TempFilesUtilsTest.java
java-compiler-engine/src/test/resources/files/utils/: testSourceFail.txt
java-compiler-web/: pom.xml
java-compiler-web/src/main/java/common/cdi/: PaginationBean.java  VisibilitiesAndStatusesBean.java
java-compiler-web/src/main/java/files/cdi/: AddFileBean.java  CrudBean.java  FilesListBean.java  ViewFileBean.java
java-compiler-web/src/main/java/filters/: AdminFilter.java  AuthorizationFilter.java  FileVisibilityFilter.java
java-compiler-web/src/main/java/users/cdi/: ChangePasswordBean.java  LoginBean.java  RegisterBean.java  TestBean.java  UserFilesBean.java  UsersListBean.java
java-compiler-web/src/main/java/util/: FormatsUtils.java  MessagesNames.java  MessagesUtils.java  PaginationList.java
java-compiler-web/src/main/resources/users/cdi/: testSource.txt
java-compiler-web/src/main/resources/util/: messages.properties
java-compiler-web/src/main/webapp/: index.jsp
java-compiler-web/src/main/webapp/WEB-INF/template/common/: footer.xhtml
java-compiler-web/src/main/webapp/resources/util/: pagination.xhtml
java-compiler-web/src/main/webapp/views/unsecure/: not-found.xhtml
java-compiler-web/src/main/webapp/views/unsecure/files/: view-file.xhtml
java-compiler-web/src/main/webapp/views/unsecure/users/: access-denied.xhtml  register-success.xhtml
